hyperledger-cacti/cacti/.github/actions/jest-runner/action.yaml
name: Jest Runner action
description: "Run Jest tests with optional code coverage"

inputs:
  run_code_coverage:
    description: "Whether to run tests with code coverage, 'true' or 'false'"
    required: true
  jest_test_pattern:
    description: "The Jest test pattern to run, e.g. 'packages/cactus-api-client/src/test/typescript/(unit|integration|benchmark)/.*/*.test.ts'"
    required: true
  jest_test_coverage_path:
    description: "The path to output Jest code coverage reports to, e.g. './code-coverage-ts/cactus-api-client'"
    required: false
  report_name:
    description: "The name of the report"
    required: false
    default: "jest-tests-report"
  github_secret:
    description: "GitHub secret for authentication"
    required: false

runs:
  using: "composite"
  steps:
    - name: Run Jest Tests (with coverage)
      if: ${{ inputs.run_code_coverage == 'true' }}
      shell: bash
      run: |
        mkdir -p reports
        export JEST_JUNIT_OUTPUT_FILE="reports/${{ inputs.report_name }}.xml"
        yarn jest "${{ inputs.jest_test_pattern }}" \
          --coverage \
          --coverageDirectory="${{ inputs.jest_test_coverage_path }}" \
          --reporters=default \
          --reporters=jest-junit \
          --passWithNoTests \
          --forceExit

    - name: Run Jest Tests (without coverage)
      if: ${{ inputs.run_code_coverage != 'true' }}
      shell: bash
      run: |
        mkdir -p reports
        export JEST_JUNIT_OUTPUT_FILE="reports/${{ inputs.report_name }}.xml"
        yarn jest "${{ inputs.jest_test_pattern }}" \
          --reporters=default \
          --reporters=jest-junit \
          --passWithNoTests \
          --forceExit

    - name: Report Jest test results
      if: >
        always() &&
        inputs.github_secret != '' &&
        github.event.pull_request.head.repo.fork != true
      uses: dorny/test-reporter@a43b3a5f7366b97d083190328d2c652e1a8b6aa2 #v3.0.0
      with:
        name: "${{ inputs.report_name }}"
        path: "reports/${{ inputs.report_name }}.xml"
        reporter: jest-junit
        max-annotations: 0
        token: ${{ inputs.github_secret }}
        fail-on-error: false
        fail-on-empty: false
        only-summary: false
        list-suites: failed
        list-tests: failed
        path-replace-backslashes: false

hyperledger-cacti/cacti/.github/workflows/core-packages-workflow.yaml
- name: Run Jest Tests
  uses: ./.github/actions/jest-runner/
  with:
    run_code_coverage: ${{ inputs.run_code_coverage }}
    jest_test_pattern: ${{ env.JEST_TEST_PATTERN }}
    jest_test_coverage_path: ${{ env.JEST_TEST_COVERAGE_PATH }}
    github_secret: ${{ secrets.GITHUB_TOKEN }}
    report_name: cactus-api-client-report

hyperledger-cacti/cacti/.github/workflows/htlc-packages-workflow.yaml
- name: Run Jest Tests
  uses: ./.github/actions/jest-runner/
  with:
    run_code_coverage: ${{ inputs.run_code_coverage }}
    jest_test_pattern: ${{ env.JEST_TEST_PATTERN }}
    jest_test_coverage_path: ${{ env.JEST_TEST_COVERAGE_PATH }}
    github_secret: ${{ secrets.GITHUB_TOKEN }}
    report_name: cp-htlc-eth-besu-erc20-report

hyperledger-cacti/cacti/.github/workflows/satp-hermes-workflow.yaml
- name: Run Jest Tests
  uses: ./.github/actions/jest-runner/
  with:
    run_code_coverage: ${{ inputs.run_code_coverage }}
    jest_test_pattern: ${{ env.JEST_TEST_PATTERN }}
    jest_test_coverage_path: ${{ env.JEST_TEST_COVERAGE_PATH }}
    github_secret: ${{ secrets.GITHUB_TOKEN }}
    report_name: "satp-gateway-docker-tests-report"

hyperledger-cacti/cacti/.github/workflows/other-packages-workflow.yaml
- name: Run Jest Tests
  uses: ./.github/actions/jest-runner/
  with:
    run_code_coverage: ${{ inputs.run_code_coverage }}
    jest_test_pattern: ${{ env.JEST_TEST_PATTERN }}
    jest_test_coverage_path: ${{ env.JEST_TEST_COVERAGE_PATH }}
    github_secret: ${{ secrets.GITHUB_TOKEN }}
    report_name: cpt-consortium-manual-report